{
  "name": "lab1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js",
    "open": "start chrome http://localhost:3000",
    "oadev": "start chrome http://localhost:3000 && nodemon index.js"
  },
  "author": "Mark Harvey",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "mongoose": "^6.2.9",
    "signale": "^1.4.0"
  }
}
